/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cw: cw {
            compatible = "zmk,behavior-caps-word";
            label = "CW";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };

        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TD";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&lt 2 TAB        &kp Q         &kp W        &kp E       &kp R       &kp T                                                             &kp Y        &kp U       &kp I       &kp O        &kp P            &kp MINUS
&mt RCMD ESCAPE  &hm LSHIFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G                                                             &kp H        &hm RGUI J  &hm RALT K  &hm RCTRL L  &hm RSHIFT SEMI  &kp APOS
&td              &kp Z         &kp X        &kp C       &kp V       &kp B        &lt 1 RETURN  &kp DELETE  &kp BSLH       &lt 1 END   &kp N        &kp M       &kp COMMA   &kp DOT      &kp FSLH         &kp RCTRL
                                            &kp LEFT    &kp RIGHT   &lt 4 SPACE  &kp BSPC      &kp RETURN  &kp KP_DIVIDE  &kp RETURN  &lt 4 SPACE  &kp UP      &kp DOWN
            >;
        };

        symb {
            bindings = <
&trans  &kp KP_EQUAL   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS                                          &kp HASH  &kp CARET             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp DOLLAR  &kp STAR
&trans  &kp KP_ENTER   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS                                         &kp EXCL  &kp EQUAL             &kp LEFT_BRACE         &kp RIGHT_BRACE    &kp PLUS    &kp APOS
&trans  &kp KP_DIVIDE  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK  &tog 1  &trans  &kp AT    &kp PIPE  &kp AMPS  &kp MINUS             &kp LESS_THAN          &kp GREATER_THAN   &kp SLASH   &kp GRAVE
                                  &trans     &kp KP_N0  &trans           &trans  &trans  &kp BSLH  &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "Symbol";
        };

        fkey {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &bt BT_SEL 0                                  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &bt BT_CLR
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_SEL 1                                  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans  &trans
                         &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans    &trans     &trans
            >;

            label = "F-keys";
        };

        win {
            bindings = <
&lt 2 TAB         &kp Q         &kp W       &kp E       &kp R        &kp T                                                           &kp Y      &kp U        &kp I       &kp O       &kp P            &kp MINUS
&mt LCTRL ESCAPE  &hm LSHIFT A  &hm LGUI S  &hm LALT D  &hm LCTRL F  &kp G                                                           &kp H      &hm RCTRL J  &hm RALT K  &hm RGUI L  &hm RSHIFT SEMI  &kp APOS
&kp LSHFT         &kp Z         &kp X       &kp C       &kp V        &kp B      &lt 1 RETURN  &kp DELETE  &kp BSLH       &lt 1 END   &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH         &kp RCTRL
                                            &kp LEFT    &kp RIGHT    &kp SPACE  &kp BSPC      &kp RETURN  &kp KP_DIVIDE  &kp RETURN  &kp SPACE  &kp UP       &kp DOWN
            >;
        };

        nrow {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Num row";
        };
    };
};
