/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&lt 2 TAB        &kp Q         &kp W        &kp E       &kp R       &kp T                                                           &kp Y      &kp U       &kp I       &kp O        &kp P            &kp MINUS
&mt RCMD ESCAPE  &hm LSHIFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G                                                           &kp H      &hm RGUI J  &hm RALT K  &hm RCTRL L  &hm RSHIFT SEMI  &kp APOS
&kp LSHFT        &kp Z         &kp X        &kp C       &kp V       &kp B      &lt 1 RETURN  &kp DELETE  &kp BSLH       &lt 1 END   &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH         &kp RCTRL
                                            &kp LEFT    &kp RIGHT   &kp SPACE  &kp BSPC      &kp RETURN  &kp KP_DIVIDE  &kp RETURN  &kp SPACE  &kp UP      &kp DOWN
            >;

            // &mt RCMD ESCAPE  &kp A  &hm LCTRL S  &hm LALT D  &hm LGUI F  &kp G                                                                &kp H      &hm RGUI J  &hm RALT K  &hm RCTRL L  &kp SEMI  &kp APOS
            // &mt RCMD ESCAPE  &kp A  &kp S  &kp D  &hm LALT F  &kp G                                                                &kp H      &kp J  &kp K  &kp L  &kp SEMI  &kp APOS
            // label = "Base"
        };

        symb {
            bindings = <
&trans  &kp KP_EQUAL   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS                                          &kp HASH  &kp CARET             &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp DOLLAR  &kp STAR
&trans  &kp KP_ENTER   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS                                         &kp EXCL  &kp EQUAL             &kp LEFT_BRACE         &kp RIGHT_BRACE    &kp PLUS    &kp APOS
&trans  &kp KP_DIVIDE  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK  &trans  &trans  &kp AT    &kp PIPE  &kp AMPS  &kp MINUS             &kp LESS_THAN          &kp GREATER_THAN   &kp SLASH   &kp GRAVE
                                  &trans     &kp KP_N0  &trans           &trans  &trans  &kp BSLH  &trans    &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
            >;

            label = "Symbol";
        };

        // num {
        //     bindings = <
        //         &trans &kp KP_EQUAL  &kp KP_N1  &kp KP_N8  &kp KP_N9  &kp KP_PLUS                                        &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans &kp KP_ENTER  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS                                       &trans  &trans  &trans  &trans  &trans  &trans
        //         &trans &kp KP_DIVIDE &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ASTERISK  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        //                              &trans     &trans     &trans     &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
        //     >;
        //     label = "Numbers";
        // };

        fkey {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &bt BT_SEL 0                                  &kp HOME    &kp PG_DN    &kp PG_UP  &kp END     &trans  &bt BT_CLR
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_SEL 1                                  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                         &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans    &trans    &trans
            >;

            label = "F-keys";
        };

        win {
            bindings = <
&lt 2 TAB        &kp Q         &kp W        &kp E       &kp R       &kp T                                                           &kp Y      &kp U       &kp I       &kp O        &kp P            &kp MINUS
&mt LCTRL ESCAPE  &hm LSHIFT A  &hm LGUI S  &hm LALT D  &hm LCTRL F  &kp G                                                           &kp H      &hm RCTRL J  &hm RALT K  &hm RGUI L  &hm RSHIFT SEMI  &kp APOS
&kp LSHFT        &kp Z         &kp X        &kp C       &kp V       &kp B      &lt 1 RETURN  &kp DELETE  &kp BSLH       &lt 1 END   &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH         &kp RCTRL
                                            &kp LEFT    &kp RIGHT   &kp SPACE  &kp BSPC      &kp RETURN  &kp KP_DIVIDE  &kp RETURN  &kp SPACE  &kp UP      &kp DOWN
            >;
        };
    };
};
